# Generate a secure secret key using (bash): python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY = ""  # Your secret key here

# Config only for production
# ALLOWED_HOSTS = api.quizapp.com

# Database config
DB_NAME = ""  # Your database name here
DB_USER = ""  # Your database user here
DB_PASSWORD = ""  # Your database password here
DB_HOST = ""  # Your database host here
DB_PORT = ""  # Your database port here
